{
    "modules": [

	{
	    "name": "Timetable",
	    "path": "./modules/timetable/main.js"
	},
	{
	    "name": "Speak",
	    "path": "./modules/speak/main.js"
	},
	{
	    "name": "Chrome STT",
	    "path": "./modules/chrome-stt/server.js"
	},
	{
	    "name": "News",
	    "path": "./modules/news/main.js"
	},

	{
	    "name": "Ack",
	    "path": "./modules/sentiment/ack.js"
	},
	{
	    "name": "Youtube Music",
	    "path": "./modules/music/main.js"
	},
        {
	    "name": "Wolfram",
	    "path": "./modules/wolfram/main.js"
	}

    ]
}

