{
    "modules": [
	{
	    "name": "Hello World",
	    "path": "./modules/hello-world.js"
	},
	{
	    "name": "Echo",
	    "path": "./modules/echo/main.js"
	},
	{
	    "name": "Timetable",
	    "path": "./modules/timetable/main.js"
	},
	{
	    "name": "Speak",
	    "path": "./modules/speak/main.js"
	},
	{
	    "name": "Chrome STT",
	    "path": "./modules/chrome-stt/server.js"
	},
	{
	    "name": "Reminder",
	    "path": "./modules/reminder/main.js"
	},
	{
	    "name": "News",
	    "path": "./modules/news/main.js"
	},
	{
	    "name": "Google Calendar",
	    "path": "./modules/googlecl/calendar.js"
	},
	{
	    "name": "Ack",
	    "path": "./modules/sentiment/ack.js"
	},
	{
	    "name": "Youtube Music",
	    "path": "./modules/music/main.js"
	}
    ]
}
	
